{
  "name": "sequelize-admin",
  "version": "0.0.0",
  "description": "A connect module for managing database entries of registered sequelize models.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "amdify-bootstrap": "node_modules/.bin/bootstrap-amd app/js/components/bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sdepold/sequelize-admin.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "lodash": "~4.17.4",
    "node-static": "~0.7.9",
    "jade": "~1.11.0",
    "stylus": "~0.54.5",
    "bootstrap-amd": "~1.0.3",
    "nib": "~1.1.2",
    "sequelize-restful": "~0.4.3"
  }
}
